APP_NAME=NepGov
APP_ENV=local
APP_KEY=base64:4kTsuohYMIrRdPXbpA+sYvIp1YW0A4ojLXBa1KETmW8=
APP_DEBUG=true
APP_URL=
SANCTUM_STATEFUL_DOMAINS= https://staging.nepgov.com


LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306

# DB_DATABASE=nepgov_admin
# DB_USERNAME=root
# DB_PASSWORD=

DB_DATABASE=nepgov_admin
DB_USERNAME=nepgov_admin
DB_PASSWORD=2@$sdT.Ki$SL5

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=muhammadmahbub07@gmail.com
# MAIL_PASSWORD=xewbeqjvqjzdtkhm
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=muhammadmahbub07@gmail.com
# MAIL_FROM_NAME="${APP_NAME}"


MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=479863dcbcaee2
MAIL_PASSWORD=304d66d4d792e0
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=A9N7eSEvT4Xx46HEb2zD9yZpBUEy04SiLXisSPgiC57aumWTIHv8UbLPdXsAfVd0
